# bigsql

./: .gitignore  LICENSE  README.md  pom.xml
bigsql-common/: pom.xml
bigsql-common/src/main/java/com/xiaojiezhu/bigsql/common/: BigsqlClassLoader.java  ClassContext.java  DefaultClassContext.java  FixRunner.java  LikeFieldUtil.java  LoggerUtil.java  LoogerUtil.java  Reloadable.java  SqlConstant.java
bigsql-common/src/main/java/com/xiaojiezhu/bigsql/common/annotation/: EnableStrategy.java
bigsql-common/src/main/java/com/xiaojiezhu/bigsql/common/exception/: BigSqlException.java  ConfigNotExistException.java  DataSourceLoadException.java  DataSourceNotExistsException.java  DatabaseNotFoundException.java  ExternalException.java  FullScanTableException.java  IncrementColumnNullException.java  InvokeStatementException.java  MergeException.java  NotSupportException.java  ProtocolErrorException.java  RuleParserException.java  ShardingColumnNotExistException.java  SqlNotSupportException.java  SqlParserException.java  TransactionException.java  XmlParseException.java
bigsql-core/: pom.xml
bigsql-model/: pom.xml
bigsql-plugin/: pom.xml
bigsql-plugin-support/: pom.xml
bigsql-server/: pom.xml
bigsql-server/conf/: bigsql.properties  log4j2.xml
bigsql-server/conf/env/: environment  variable
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/: BigsqlServer.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/bootstrap/: Bootstrap.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/bootstrap/netty/: DefaultBootstrap.java  ServerChannelInitializer.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/bootstrap/netty/codec/: DataBaseProtocolCodec.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/bootstrap/netty/codec/mysql/: MysqlProtocolCodec.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/bootstrap/netty/handler/: AbstractProtocolHandler.java  ClientLeaveHandler.java  DefaultClientLeaveHandler.java  MySqlProtocolHandler.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/bootstrap/netty/handler/response/: PacketResponse.java  SimplePacketResponse.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/config/: BigSqlConfig.java  ConfigLoader.java  DefaultConfigLoader.java  FileConfigLoader.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/core/: Packet.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/core/buffer/: ByteBuffer.java  ByteBufferUtil.java  NettyByteBuffer.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/core/mysql/: AuthRandom.java  ConnectionIdCreator.java  MySqlDataFormatUtil.java  NullBitMap.java  SimpleConnectionIdCreator.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/core/mysql/protocol/: MultipartOutputPacket.java  MySqlEofOutputPacket.java  MySqlPacket.java  Packet.java  PacketReader.java  PacketWriter.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/core/mysql/protocol/input/: MySqlAuthInputPacket.java  MySqlCommandInputPacket.java  MySqlInputPacket.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/core/mysql/protocol/output/: MySqlErrorOutputPacket.java  MySqlHandshakeOutputPacket.java  MySqlOkOutputPacket.java  MySqlOutputPacket.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/core/mysql/protocol/output/resultset/: MySqlBinaryRowDataOutputPacket.java  MySqlColumnDefinitionOutputPacket.java  MySqlResultSetHeaderOutputPacket.java  MySqlResultSetOutputPacket.java  MySqlRowDataOutputPacket.java  MySqlTextRowDataOutputPacket.java
bigsql-server/src/main/java/com/xiaojiezhu/bigsql/server/util/: ByteBufUtil.java
bigsql-server/src/main/resources/: log4j2.xml
bigsql-server/src/main/resources/assembly/: assembly.xml
bigsql-server/src/test/java/com/xiaojiezhu/bigsql/server/test/: CapabilityFlag.java  LoopTest.java  XorTest.java
bigsql-sharding/: pom.xml
bigsql-sql-resolve/: pom.xml  sql-parser.uml
bigsql-sql-resolve/src/main/java/com/xiaojiezhu/bigsql/sql/resolve/: CrudType.java  SqlResolveUtil.java
bigsql-sql-resolve/src/main/java/com/xiaojiezhu/bigsql/sql/resolve/field/: AliasField.java  ConditionField.java  Expression.java  Field.java  MultipartValueField.java  SimpleField.java  SortField.java  ValueField.java
bigsql-sql-resolve/src/main/java/com/xiaojiezhu/bigsql/sql/resolve/statement/: CommandSelectStatement.java  CommandStatement.java  CrudStatement.java  DefaultCommandSelectStatement.java  DefaultCurdStatement.java  DefaultInsertStatement.java  DeleteStatement.java  InsertStatement.java  NoHandlerStatement.java  SettingStatement.java  ShowComponentStatement.java  ShowCreateTableStatement.java  ShowEngineStatement.java  SimpleSelectStatement.java  Statement.java  StatementHelper.java  TransactionStatement.java  UpdateStatement.java  VariableStatement.java
bigsql-sql-resolve/src/main/java/com/xiaojiezhu/bigsql/sql/resolve/table/: ConditionStatement.java  SimpleTableName.java  TableName.java
bigsql-test/: pom.xml
bigsql-test/src/test/java/com/xiaojiezhu/bigsql/test/: ConcurrentTest.java  ConnectionTest.java  ConnectionUtil.java  DruidSqlParserTest.java  FixRunner.java  JdbcTest1.java  Notyfy.java  SqlParseParser.java  StatementHelperTest.java  TestA.java  TransactionTest.java  XmlParserTest.java
bigsql-test/src/test/java/com/xiaojiezhu/bigsql/test/jdbc/: JdbcTest1.java
bigsql-test/src/test/java/com/xiaojiezhu/bigsql/test/sharding/: RangeTest.java
bigsql-test/src/test/java/com/xiaojiezhu/bigsql/test/sqlparser/: DeleteSqlParserTest.java  InsertTest.java  RangeSqlTest.java  SelectParseTest2.java  SelectQueryFieldTest.java  TimeRangeSqlTest.java  UpdateSqlParserTest.java
bigsql-test/src/test/java/com/xiaojiezhu/bigsql/test/stretegycreate/: CreateInstanceTest.java
bigsql-test/src/test/java/com/xiaojiezhu/bigsql/test/tx/: TransactionTest.java
bigsql-util/: pom.xml
doc/: README.md
doc/.vuepress/: config.js  override.styl
doc/dev/: README.md  developer.md  exception.md  tips.md  (+1 more)
template/: default.xml  tableName.xml  time_sharding.xml
(+171 files in other folders)
