<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigsql</artifactId>
        <groupId>com.xiaojiezhu.bigsql</groupId>
        <version>0.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigsql-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaojiezhu.bigsql</groupId>
            <artifactId>bigsql-sql-resolve</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiaojiezhu.bigsql</groupId>
            <artifactId>bigsql-sharding</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaojiezhu.bigsql</groupId>
            <artifactId>bigsql-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaojiezhu.bigsql</groupId>
            <artifactId>bigsql-model</artifactId>
        </dependency>

    </dependencies>


</project>