bind=0.0.0.0
port=3307
password=123


#============ default configuration ===================

# you can modify bigSqlThread to promote
#bigSqlThread=512
#not suggest modify
#bossThread=1
# not suggest modify
#executeConcurrent=5